info face="Helvetica-Normal" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=16 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="f11p.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=10   y=30   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=34      x=25   y=43   width=8    height=8    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=49   y=30   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=186  y=0    width=10   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=35   y=30   width=14   height=13   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=38      x=59   y=30   width=11   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=76   y=43   width=6    height=7    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=7    y=0    width=8    height=16   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=41      x=15   y=0    width=7    height=16   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=42      x=17   y=43   width=8    height=9    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=43      x=397  y=30   width=10   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=44      x=504  y=30   width=7    height=8    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=45      x=116  y=43   width=8    height=6    xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=46      x=109  y=43   width=7    height=6    xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=47      x=26   y=30   width=9    height=13   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=48      x=0    y=30   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=208  y=30   width=7    height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=215  y=30   width=10   height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=459  y=16   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=225  y=30   width=10   height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=469  y=16   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=479  y=16   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=235  y=30   width=10   height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=489  y=16   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=499  y=16   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=58      x=480  y=30   width=6    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=59      x=245  y=30   width=6    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=60      x=377  y=30   width=10   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=82   y=43   width=10   height=7    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=387  y=30   width=10   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=16   y=30   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=171  y=0    width=15   height=15   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=65      x=169  y=16   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=66      x=181  y=16   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=67      x=363  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=68      x=192  y=16   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=69      x=203  y=16   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=70      x=213  y=16   width=10   height=13   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=71      x=375  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=72      x=223  y=16   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=73      x=235  y=16   width=6    height=13   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=387  y=0    width=9    height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=241  y=16   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76      x=253  y=16   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=263  y=16   width=13   height=13   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=78      x=276  y=16   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=79      x=396  y=0    width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=80      x=288  y=16   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81      x=409  y=0    width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=82      x=299  y=16   width=11   height=13   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=83      x=422  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=84      x=310  y=16   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=85      x=433  y=0    width=12   height=14   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=86      x=321  y=16   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=87      x=333  y=16   width=15   height=13   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=348  y=16   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89      x=360  y=16   width=12   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90      x=372  y=16   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=91      x=22   y=0    width=7    height=16   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=92      x=475  y=0    width=9    height=14   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=93      x=29   y=0    width=7    height=16   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=94      x=8    y=43   width=9    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=132  y=43   width=12   height=5    xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=96      x=69   y=43   width=7    height=7    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=97      x=317  y=30   width=10   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=98      x=445  y=0    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=327  y=30   width=10   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=100     x=455  y=0    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=337  y=30   width=10   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=102     x=383  y=16   width=7    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=103     x=390  y=16   width=10   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=104     x=400  y=16   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=410  y=16   width=6    height=13   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=16   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=416  y=16   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=426  y=16   width=6    height=13   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=407  y=30   width=13   height=10   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=110     x=420  y=30   width=10   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=111     x=347  y=30   width=10   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=112     x=432  y=16   width=10   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=113     x=465  y=0    width=10   height=14   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=430  y=30   width=8    height=10   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=115     x=357  y=30   width=10   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=116     x=442  y=16   width=7    height=13   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=117     x=367  y=30   width=10   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=118     x=438  y=30   width=10   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=119     x=448  y=30   width=12   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=120     x=460  y=30   width=10   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=121     x=449  y=16   width=10   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=122     x=470  y=30   width=10   height=10   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=123     x=151  y=0    width=8    height=15   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=166  y=0    width=5    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=159  y=0    width=7    height=15   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=92   y=43   width=10   height=7    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=161     x=70   y=30   width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=162     x=76   y=30   width=10   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=163     x=484  y=0    width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=164     x=486  y=30   width=10   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=165     x=251  y=30   width=10   height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=166     x=36   y=0    width=5    height=16   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=167     x=41   y=0    width=10   height=16   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=168     x=124  y=43   width=8    height=6    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=169     x=494  y=0    width=14   height=14   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=170     x=496  y=30   width=8    height=10   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=171     x=33   y=43   width=9    height=8    xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=172     x=42   y=43   width=10   height=8    xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=174     x=0    y=16   width=14   height=14   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=180     x=102  y=43   width=7    height=7    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=182     x=196  y=0    width=10   height=15   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=184     x=52   y=43   width=8    height=8    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=186     x=0    y=43   width=8    height=10   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=187     x=60   y=43   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=191     x=86   y=30   width=10   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=192     x=206  y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=193     x=218  y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=194     x=230  y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=195     x=242  y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=196     x=14   y=16   width=12   height=14   xoffset=-2   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=197     x=254  y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=198     x=261  y=30   width=15   height=12   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=199     x=51   y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=200     x=266  y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=201     x=277  y=0    width=10   height=15   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=202     x=287  y=0    width=11   height=15   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=203     x=26   y=16   width=10   height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=204     x=298  y=0    width=7    height=15   xoffset=-2   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=205     x=305  y=0    width=7    height=15   xoffset=-2   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=206     x=312  y=0    width=9    height=15   xoffset=-3   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=207     x=321  y=0    width=8    height=15   xoffset=-2   yoffset=-3   xadvance=5    page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=209     x=329  y=0    width=12   height=15   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=211     x=63   y=0    width=13   height=16   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=212     x=76   y=0    width=13   height=16   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=213     x=89   y=0    width=13   height=16   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=214     x=102  y=0    width=13   height=16   xoffset=-2   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=216     x=36   y=16   width=13   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=217     x=115  y=0    width=12   height=16   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=218     x=127  y=0    width=12   height=16   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=219     x=139  y=0    width=12   height=16   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=220     x=341  y=0    width=12   height=15   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=223     x=49   y=16   width=10   height=14   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=224     x=59   y=16   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=225     x=69   y=16   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=226     x=79   y=16   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=227     x=96   y=30   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=228     x=106  y=30   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=229     x=89   y=16   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=230     x=276  y=30   width=14   height=12   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=231     x=116  y=30   width=10   height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=232     x=99   y=16   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=233     x=109  y=16   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=234     x=119  y=16   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=235     x=126  y=30   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=236     x=136  y=30   width=7    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=237     x=143  y=30   width=7    height=13   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=238     x=150  y=30   width=8    height=13   xoffset=-3   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=239     x=290  y=30   width=7    height=12   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=241     x=158  y=30   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=242     x=129  y=16   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=243     x=168  y=30   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=244     x=178  y=30   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=245     x=188  y=30   width=10   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=246     x=297  y=30   width=10   height=12   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=248     x=307  y=30   width=10   height=12   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=249     x=139  y=16   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=250     x=149  y=16   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=251     x=159  y=16   width=10   height=14   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=252     x=198  y=30   width=10   height=13   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=255     x=353  y=0    width=10   height=15   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=92
kerning first=70 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=192 second=86 amount=-1
kerning first=194 second=32 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=197 second=84 amount=-1
kerning first=193 second=84 amount=-1
kerning first=65 second=84 amount=-1
kerning first=195 second=32 amount=-1
kerning first=86 second=97 amount=-1
kerning first=194 second=84 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=193 second=89 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=194 second=89 amount=-1
kerning first=121 second=46 amount=-1
kerning first=197 second=39 amount=-1
kerning first=195 second=84 amount=-1
kerning first=193 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=119 second=46 amount=-1
kerning first=197 second=86 amount=-1
kerning first=194 second=39 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=195 second=89 amount=-1
kerning first=86 second=44 amount=-1
kerning first=194 second=86 amount=-1
kerning first=193 second=86 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=113 amount=-1
kerning first=196 second=32 amount=-1
kerning first=195 second=39 amount=-1
kerning first=195 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=196 second=84 amount=-1
kerning first=192 second=32 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=32 second=44 amount=-1
kerning first=196 second=89 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=196 second=39 amount=-1
kerning first=192 second=84 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=196 second=86 amount=-1
kerning first=192 second=89 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=32 second=46 amount=-1
kerning first=197 second=32 amount=-1
kerning first=193 second=32 amount=-1
kerning first=192 second=39 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
