info face="Helvetica-Normal" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=17 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="f12bb_0.png"
chars count=191
char id=32   x=67    y=75    width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=208   y=50    width=4     height=11    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=7     y=75    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=213   y=50    width=10    height=10    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=43    y=15    width=9     height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=205   y=14    width=13    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=198   y=26    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=251   y=56    width=4     height=5     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=71    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=45    y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=215   y=61    width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=159   y=63    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=251   y=50    width=4     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=133   y=73    width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=199   y=70    width=4     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=173   y=51    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=136   y=51    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=145   y=51    width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=60    y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=50    y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=40    y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=30    y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=10    y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=82    y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=10    y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=0     y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=168   y=63    width=5     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=231   y=50    width=5     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=131   y=64    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=242   y=60    width=8     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=121   y=64    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=19    y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=93    y=0     width=14    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=86    y=29    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=20    y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=50    y=29    width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=187   y=26    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=120   y=40    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=130   y=39    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=98    y=28    width=11    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=165   y=27    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=198   y=50    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=28    y=53    width=8     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=143   y=27    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=37    y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=74    y=29    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=220   y=26    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=232   y=14    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=100   y=40    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=114   y=14    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=209   y=26    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=121   y=27    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=245   y=14    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=110   y=28    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=38    y=29    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=175   y=14    width=14    height=11    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=26    y=29    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=62    y=29    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=132   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=77    y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=152   y=51    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=52    y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=199   y=62    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=44    y=75    width=10    height=3     xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=23    y=75    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=22    y=65    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=55    y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=42    y=65    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=231   y=26    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=32    y=65    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=159   y=51    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=127   y=14    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=64    y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=251   y=26    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=59    y=0     width=5     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=73    y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=193   y=50    width=4     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=0     y=65    width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=52    y=65    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=111  x=101   y=64    width=9     height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=166   y=14    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=137   y=14    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=114  x=61    y=65    width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=115  x=81    y=65    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=224   y=50    width=6     height=10    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=141   y=63    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=91    y=65    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=68    y=65    width=12    height=8     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=111   y=64    width=9     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=241   y=26    width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=150   y=63    width=8     height=8     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=38    y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=88    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=31    y=0     width=6     height=14    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=14    y=75    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=73    y=74    width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=203   y=50    width=4     height=11    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=157   y=14    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=154   y=27    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=174   y=63    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=176   y=26    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=83    y=0     width=4     height=14    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=21    y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=30    y=75    width=6     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=169  x=0     y=29    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=183   y=62    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=171  x=223   y=61    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=231   y=61    width=10    height=5     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=173  x=157   y=72    width=5     height=3     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=13    y=29    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=169   y=72    width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=176  x=175   y=71    width=5     height=3     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=177  x=193   y=70    width=5     height=3     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=178  x=79    y=74    width=5     height=3     xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=179  x=163   y=72    width=5     height=3     xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=180  x=37    y=75    width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=181  x=127   y=73    width=5     height=3     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=182  x=33    y=15    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=121   y=73    width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=184  x=0     y=75    width=6     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=185  x=103   y=73    width=5     height=3     xoffset=-2    yoffset=15    xadvance=5     page=0  chnl=15
char id=186  x=191   y=62    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=187  x=207   y=62    width=7     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=97    y=74    width=5     height=3     xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=189  x=91    y=74    width=5     height=3     xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=190  x=85    y=74    width=5     height=3     xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=191  x=91    y=53    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=172   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=184   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=160   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=220   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=196   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=208   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=190   y=14    width=14    height=11    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=0     y=0     width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=53    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=63    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=73    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=83    y=15    width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=93    y=14    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=65    y=0     width=5     height=14    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=107   y=14    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=100   y=14    width=6     height=13    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=55    y=75    width=5     height=3     xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=209  x=232   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=61    y=75    width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=211  x=108   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=147   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=121   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=134   y=0     width=12    height=13    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=151   y=72    width=5     height=3     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=216  x=219   y=14    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=243   y=0     width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=0     y=15    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=11    y=15    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=22    y=15    width=10    height=13    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=115   y=73    width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=222  x=139   y=73    width=5     height=3     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=223  x=70    y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=80    y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=90    y=41    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=226  x=110   y=40    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=227  x=140   y=39    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=160   y=39    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=150   y=39    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=237   y=50    width=13    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=147   y=14    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=0     y=53    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=170   y=39    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=180   y=38    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=235  x=190   y=38    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=187   y=50    width=5     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=250   y=38    width=5     height=11    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=166   y=51    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=180   y=50    width=6     height=11    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=109   y=73    width=5     height=3     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=241  x=46    y=53    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=200   y=38    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=210   y=38    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=220   y=38    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=245  x=230   y=38    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=240   y=38    width=9     height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=145   y=72    width=5     height=3     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=248  x=12    y=65    width=9     height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=100   y=52    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=109   y=52    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=118   y=52    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=252  x=127   y=52    width=8     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=181   y=71    width=5     height=3     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=254  x=187   y=70    width=5     height=3     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=255  x=11    y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
kernings count=92
kerning first=32  second=44  amount=-1  
kerning first=32  second=46  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=193 second=32  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=32  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=192 second=32  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=32  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=32  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
