info face="Helvetica-Normal" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,0 spacing=-2,-2
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="f14b.png.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=10   y=31   width=3    height=13   xoffset=2    yoffset=0    xadvance=4    page=0    chnl=0 
char id=34      x=448  y=31   width=7    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=40   y=31   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=299  y=0    width=10   height=15   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=26   y=31   width=14   height=13   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=38      x=15   y=17   width=11   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=455  y=31   width=3    height=6    xoffset=1    yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=5    y=0    width=5    height=17   xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=129  y=0    width=6    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=434  y=31   width=7    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=43      x=368  y=31   width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=458  y=31   width=4    height=6    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0 
char id=45      x=501  y=31   width=6    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=46      x=497  y=31   width=4    height=4    xoffset=1    yoffset=9    xadvance=4    page=0    chnl=0 
char id=47      x=0    y=17   width=7    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=495  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=485  y=17   width=6    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=170  y=31   width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=491  y=17   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=180  y=31   width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=500  y=17   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=0    y=31   width=10   height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=190  y=31   width=10   height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=475  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=485  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=58      x=344  y=31   width=4    height=10   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=22   y=31   width=4    height=13   xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=348  y=31   width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=424  y=31   width=10   height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=62      x=358  y=31   width=10   height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=13   y=31   width=9    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=135  y=0    width=16   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=65      x=239  y=17   width=12   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=66      x=251  y=17   width=10   height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=349  y=0    width=12   height=14   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=68      x=261  y=17   width=11   height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=69      x=272  y=17   width=10   height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=282  y=17   width=10   height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=71      x=361  y=0    width=12   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=72      x=292  y=17   width=10   height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=73      x=505  y=0    width=4    height=13   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=373  y=0    width=8    height=14   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=302  y=17   width=11   height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=313  y=17   width=9    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=322  y=17   width=12   height=13   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=334  y=17   width=11   height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=79      x=381  y=0    width=13   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=80      x=345  y=17   width=10   height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=394  y=0    width=13   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=82      x=355  y=17   width=11   height=13   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=83      x=407  y=0    width=11   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=366  y=17   width=11   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=418  y=0    width=10   height=14   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=86      x=377  y=17   width=12   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=87      x=389  y=17   width=16   height=13   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=88      x=405  y=17   width=12   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=89      x=417  y=17   width=12   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=429  y=17   width=11   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=91      x=10   y=0    width=5    height=17   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=7    y=17   width=8    height=14   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=93      x=15   y=0    width=5    height=17   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=378  y=31   width=8    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=0    y=44   width=12   height=4    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=96      x=481  y=31   width=5    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=200  y=31   width=10   height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=428  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=210  y=31   width=9    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=100     x=438  y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=219  y=31   width=10   height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=440  y=17   width=6    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=103     x=447  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=104     x=446  y=17   width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=455  y=17   width=3    height=13   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=5    height=17   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=458  y=17   width=9    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=467  y=17   width=3    height=13   xoffset=1    yoffset=0    xadvance=3    page=0    chnl=0 
char id=109     x=279  y=31   width=12   height=10   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=110     x=291  y=31   width=8    height=10   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=229  y=31   width=10   height=11   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=456  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=470  y=17   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=114     x=299  y=31   width=6    height=10   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=239  y=31   width=9    height=11   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=116     x=479  y=17   width=6    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=248  y=31   width=8    height=11   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=305  y=31   width=9    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=314  y=31   width=12   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=120     x=326  y=31   width=9    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=466  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=335  y=31   width=9    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=20   y=0    width=6    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=32   y=0    width=3    height=17   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=26   y=0    width=6    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=462  y=31   width=9    height=6    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=161     x=50   y=31   width=4    height=13   xoffset=1    yoffset=3    xadvance=5    page=0    chnl=0 
char id=162     x=54   y=31   width=10   height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=163     x=26   y=17   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=164     x=386  y=31   width=8    height=9    xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=165     x=64   y=31   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=166     x=35   y=0    width=3    height=17   xoffset=2    yoffset=0    xadvance=2    page=0    chnl=0 
char id=167     x=38   y=0    width=10   height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=168     x=486  y=31   width=6    height=5    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=169     x=36   y=17   width=14   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=170     x=394  y=31   width=7    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=171     x=408  y=31   width=8    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=172     x=471  y=31   width=10   height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=174     x=50   y=17   width=14   height=14   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=180     x=492  y=31   width=5    height=5    xoffset=1    yoffset=0    xadvance=5    page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=182     x=151  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=184     x=441  y=31   width=7    height=7    xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=186     x=401  y=31   width=7    height=9    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=187     x=416  y=31   width=8    height=8    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=191     x=64   y=17   width=9    height=14   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=192     x=161  y=0    width=12   height=16   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=193     x=173  y=0    width=12   height=16   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=194     x=185  y=0    width=12   height=16   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=195     x=309  y=0    width=12   height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=196     x=321  y=0    width=12   height=15   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=197     x=197  y=0    width=12   height=16   xoffset=0    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=198     x=74   y=31   width=16   height=13   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=199     x=48   y=0    width=12   height=17   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=200     x=209  y=0    width=10   height=16   xoffset=1    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=201     x=219  y=0    width=10   height=16   xoffset=1    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=202     x=229  y=0    width=10   height=16   xoffset=1    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=203     x=333  y=0    width=10   height=15   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=204     x=239  y=0    width=5    height=16   xoffset=0    yoffset=-3   xadvance=4    page=0    chnl=0 
char id=205     x=244  y=0    width=5    height=16   xoffset=1    yoffset=-3   xadvance=4    page=0    chnl=0 
char id=206     x=249  y=0    width=8    height=16   xoffset=-1   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=207     x=343  y=0    width=6    height=15   xoffset=0    yoffset=-2   xadvance=4    page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=209     x=257  y=0    width=10   height=16   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=211     x=60   y=0    width=13   height=17   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=212     x=73   y=0    width=13   height=17   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=213     x=86   y=0    width=13   height=17   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=214     x=267  y=0    width=13   height=16   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=216     x=73   y=17   width=13   height=14   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=217     x=99   y=0    width=10   height=17   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=218     x=109  y=0    width=10   height=17   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=219     x=119  y=0    width=10   height=17   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=220     x=280  y=0    width=10   height=16   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=223     x=86   y=17   width=9    height=14   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0 
char id=224     x=95   y=17   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=225     x=105  y=17   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=226     x=115  y=17   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=227     x=125  y=17   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=228     x=135  y=17   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=229     x=145  y=17   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=230     x=256  y=31   width=14   height=11   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=231     x=155  y=17   width=9    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=232     x=164  y=17   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=233     x=174  y=17   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=234     x=184  y=17   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=235     x=194  y=17   width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=236     x=90   y=31   width=5    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=237     x=95   y=31   width=5    height=13   xoffset=1    yoffset=0    xadvance=4    page=0    chnl=0 
char id=238     x=100  y=31   width=7    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=239     x=107  y=31   width=6    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=241     x=113  y=31   width=8    height=13   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=242     x=204  y=17   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=243     x=121  y=31   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=244     x=131  y=31   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=245     x=141  y=31   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=246     x=151  y=31   width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=248     x=270  y=31   width=9    height=11   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=249     x=213  y=17   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=250     x=222  y=17   width=8    height=14   xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=251     x=230  y=17   width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=252     x=161  y=31   width=9    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=255     x=290  y=0    width=9    height=16   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
kernings count=114
kerning first=70 second=46 amount=-2
kerning first=194 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=192 second=86 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=197 second=84 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=193 second=84 amount=-1
kerning first=195 second=87 amount=-1
kerning first=65 second=84 amount=-1
kerning first=195 second=32 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-1
kerning first=194 second=84 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=193 second=89 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=194 second=89 amount=-1
kerning first=121 second=46 amount=-1
kerning first=197 second=39 amount=-1
kerning first=195 second=84 amount=-1
kerning first=193 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=115 amount=-2
kerning first=119 second=46 amount=-1
kerning first=197 second=86 amount=-1
kerning first=194 second=39 amount=-1
kerning first=193 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=195 second=89 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-1
kerning first=194 second=86 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=195 second=39 amount=-1
kerning first=89 second=113 amount=-1
kerning first=196 second=87 amount=-1
kerning first=89 second=58 amount=-1
kerning first=196 second=32 amount=-1
kerning first=195 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=196 second=84 amount=-1
kerning first=114 second=39 amount=1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=39 second=32 amount=-1
kerning first=86 second=46 amount=-1
kerning first=192 second=87 amount=-1
kerning first=86 second=114 amount=-1
kerning first=192 second=32 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=196 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=32 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=196 second=39 amount=-1
kerning first=192 second=84 amount=-1
kerning first=89 second=44 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=118 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=87 second=44 amount=-1
kerning first=192 second=89 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=197 second=87 amount=-1
kerning first=114 second=46 amount=-1
kerning first=197 second=32 amount=-1
kerning first=32 second=46 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=32 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=192 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=194 second=87 amount=-1
