info face="Helvetica-Normal" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=22 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="f16b.png.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=42   y=56   width=7    height=16   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=35   y=72   width=9    height=9    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=35      x=359  y=21   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=36      x=150  y=0    width=14   height=20   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=340  y=21   width=19   height=17   xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=38      x=373  y=21   width=16   height=17   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=39      x=503  y=56   width=7    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=88   y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=97   y=0    width=9    height=20   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=65   y=72   width=11   height=9    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=43      x=455  y=56   width=14   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=44      x=44   y=72   width=7    height=9    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=45      x=108  y=72   width=10   height=7    xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=150  y=72   width=7    height=6    xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=47      x=318  y=21   width=11   height=17   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=304  y=21   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=49      x=499  y=39   width=10   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=50      x=0    y=56   width=14   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=51      x=235  y=21   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=52      x=14   y=56   width=14   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=53      x=248  y=21   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=262  y=21   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=55      x=28   y=56   width=14   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=56      x=276  y=21   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=57      x=290  y=21   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=58      x=420  y=56   width=7    height=13   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=59      x=62   y=56   width=7    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=60      x=427  y=56   width=14   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=51   y=72   width=14   height=9    xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=62      x=441  y=56   width=14   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=49   y=56   width=13   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=64      x=381  y=0    width=21   height=19   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=65      x=158  y=39   width=16   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=66      x=174  y=39   width=14   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=67      x=46   y=21   width=16   height=17   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=68      x=188  y=39   width=15   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=69      x=203  y=39   width=14   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=70      x=217  y=39   width=14   height=16   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=71      x=62   y=21   width=17   height=17   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=72      x=231  y=39   width=15   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=73      x=246  y=39   width=7    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=79   y=21   width=12   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=75      x=253  y=39   width=15   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=76      x=268  y=39   width=13   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=77      x=281  y=39   width=17   height=16   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=78      x=298  y=39   width=15   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=79      x=91   y=21   width=17   height=17   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=80      x=313  y=39   width=14   height=16   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=81      x=108  y=21   width=17   height=17   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=82      x=327  y=39   width=15   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=83      x=125  y=21   width=15   height=17   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=84      x=342  y=39   width=15   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=85      x=140  y=21   width=15   height=17   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=86      x=357  y=39   width=16   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=87      x=373  y=39   width=20   height=16   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=88      x=393  y=39   width=16   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=89      x=409  y=39   width=16   height=16   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=90      x=425  y=39   width=15   height=16   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=91      x=106  y=0    width=9    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=92      x=329  y=21   width=11   height=17   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=115  y=0    width=9    height=20   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=94      x=491  y=56   width=12   height=11   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=95      x=157  y=72   width=16   height=6    xoffset=-3   yoffset=13   xadvance=12   page=0    chnl=0 
char id=96      x=99   y=72   width=9    height=7    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=212  y=56   width=14   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=98      x=155  y=21   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=99      x=226  y=56   width=13   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=100     x=169  y=21   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=101     x=239  y=56   width=14   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=102     x=440  y=39   width=10   height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=182  y=21   width=13   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=104     x=450  y=39   width=12   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=105     x=462  y=39   width=7    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=79   y=0    width=9    height=20   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=107     x=469  y=39   width=13   height=16   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=108     x=482  y=39   width=7    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=325  y=56   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=110     x=342  y=56   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=111     x=253  y=56   width=14   height=14   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=112     x=195  y=21   width=14   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=113     x=209  y=21   width=13   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=114     x=354  y=56   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=267  y=56   width=13   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=116     x=489  y=39   width=10   height=16   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=280  y=56   width=12   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=118     x=364  y=56   width=13   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=119     x=377  y=56   width=17   height=13   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=120     x=394  y=56   width=13   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=121     x=222  y=21   width=13   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=122     x=407  y=56   width=13   height=13   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=123     x=124  y=0    width=10   height=20   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=143  y=0    width=7    height=20   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=134  y=0    width=9    height=20   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=118  y=72   width=13   height=7    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=161     x=503  y=0    width=6    height=17   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=162     x=0    y=21   width=14   height=18   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=163     x=389  y=21   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=164     x=0    y=72   width=12   height=11   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=165     x=69   y=56   width=14   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=166     x=164  y=0    width=6    height=20   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=167     x=170  y=0    width=14   height=20   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=168     x=131  y=72   width=10   height=7    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=169     x=403  y=21   width=19   height=17   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=170     x=480  y=56   width=11   height=12   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=171     x=24   y=72   width=11   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=172     x=76   y=72   width=14   height=9    xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=174     x=422  y=21   width=19   height=17   xoffset=-3   yoffset=0    xadvance=15   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=180     x=141  y=72   width=9    height=7    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=182     x=402  y=0    width=14   height=19   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=184     x=90   y=72   width=9    height=9    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=186     x=469  y=56   width=11   height=13   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=187     x=12   y=72   width=12   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=191     x=441  y=21   width=13   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=192     x=184  y=0    width=16   height=20   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=193     x=200  y=0    width=16   height=20   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=194     x=216  y=0    width=16   height=20   xoffset=-2   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=195     x=416  y=0    width=16   height=19   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=196     x=432  y=0    width=16   height=19   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=197     x=448  y=0    width=16   height=19   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=198     x=83   y=56   width=21   height=16   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=199     x=232  y=0    width=16   height=20   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=200     x=248  y=0    width=14   height=20   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=201     x=262  y=0    width=14   height=20   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=202     x=276  y=0    width=14   height=20   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=203     x=464  y=0    width=14   height=19   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=204     x=290  y=0    width=9    height=20   xoffset=-2   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=205     x=299  y=0    width=9    height=20   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=206     x=308  y=0    width=11   height=20   xoffset=-3   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=207     x=478  y=0    width=10   height=19   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=209     x=488  y=0    width=15   height=19   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=211     x=0    y=0    width=17   height=21   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=212     x=17   y=0    width=17   height=21   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=213     x=319  y=0    width=17   height=20   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=214     x=336  y=0    width=17   height=20   xoffset=-2   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=216     x=14   y=21   width=18   height=18   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=217     x=34   y=0    width=15   height=21   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=218     x=49   y=0    width=15   height=21   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=219     x=64   y=0    width=15   height=21   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=220     x=353  y=0    width=15   height=20   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=223     x=454  y=21   width=13   height=17   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=224     x=467  y=21   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=225     x=481  y=21   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=226     x=495  y=21   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=227     x=0    y=39   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=228     x=14   y=39   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=229     x=28   y=39   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=230     x=292  y=56   width=19   height=14   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=231     x=42   y=39   width=13   height=17   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=232     x=55   y=39   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=233     x=69   y=39   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=234     x=32   y=21   width=14   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=235     x=83   y=39   width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=236     x=104  y=56   width=10   height=16   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=237     x=114  y=56   width=9    height=16   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=238     x=123  y=56   width=11   height=16   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=239     x=134  y=56   width=10   height=16   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=241     x=144  y=56   width=12   height=16   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=242     x=97   y=39   width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=243     x=156  y=56   width=14   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=244     x=170  y=56   width=14   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=245     x=184  y=56   width=14   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=246     x=198  y=56   width=14   height=16   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=248     x=311  y=56   width=14   height=14   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=249     x=110  y=39   width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=250     x=122  y=39   width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=251     x=134  y=39   width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=252     x=146  y=39   width=12   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=255     x=368  y=0    width=13   height=20   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=114
kerning first=70 second=46 amount=-2
kerning first=194 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=192 second=86 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=197 second=84 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-1
kerning first=193 second=84 amount=-1
kerning first=195 second=87 amount=-1
kerning first=65 second=84 amount=-1
kerning first=195 second=32 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-1
kerning first=194 second=84 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=193 second=89 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=194 second=89 amount=-1
kerning first=121 second=46 amount=-1
kerning first=197 second=39 amount=-1
kerning first=195 second=84 amount=-1
kerning first=193 second=39 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=115 amount=-2
kerning first=119 second=46 amount=-1
kerning first=197 second=86 amount=-1
kerning first=194 second=39 amount=-1
kerning first=193 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=195 second=89 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=194 second=86 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=195 second=39 amount=-1
kerning first=89 second=113 amount=-2
kerning first=196 second=87 amount=-1
kerning first=89 second=58 amount=-1
kerning first=196 second=32 amount=-1
kerning first=195 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=196 second=84 amount=-1
kerning first=114 second=39 amount=1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=39 second=32 amount=-1
kerning first=86 second=46 amount=-2
kerning first=192 second=87 amount=-1
kerning first=86 second=114 amount=-1
kerning first=192 second=32 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=196 second=89 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=32 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=196 second=39 amount=-1
kerning first=192 second=84 amount=-1
kerning first=89 second=44 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=118 second=46 amount=-1
kerning first=196 second=86 amount=-1
kerning first=87 second=44 amount=-1
kerning first=192 second=89 amount=-1
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=197 second=87 amount=-1
kerning first=114 second=46 amount=-1
kerning first=197 second=32 amount=-1
kerning first=32 second=46 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=32 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=192 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=194 second=87 amount=-1
